@use 'variables'

* 
    border: none
    box-sizing: border-box
    padding: 0
    text-decoration: none
    margin: 0
    list-style: none

html
    font-size: 62.5%

body
    overflow-x: hidden
    font-family: 'nunito'
    padding-left: 40rem
    background: variables.$bg-color
    color: variables.$txt-color

.sidebar
    display: flex
    flex-direction: column
    justify-content: center
    gap: 4rem
    align-items: center
    position: fixed
    background: variables.$menu-bg-color
    top: 0
    left: 0
    bottom: 0
    width: 40rem
    min-height: 100vh
    height: 100% auto
    margin: auto
    transition: .3s linear
    &-logo
        margin: 2rem 0
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        img
            width: 20rem
            height: 20rem
        h1
            text-align: center
            font-family: Arial, Helvetica, sans-serif
            width: 100%
            font-weight: 800
            font-size: 4rem
            color: #ff5100
    &-menu
        ul
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 2rem
            li
                text-align: center
                &:hover
                    color: #ff0000b7
                &:active
                    color: #6e0000
                i
                    font-size: 2rem 
                a
                    font-weight: 800
                    letter-spacing: .3rem
                    font-size: 2rem
                    text-transform: uppercase
                    color: variables.$menu-txt-color    
                    &:hover
                        color: #ff0000b7
                    &:active
                        color: #6e0000
    &-orcamento
        button
            padding: 1.6rem 2rem
            font-weight: 600
            background: variables.$menu-txt-color
            border-radius: variables.$btn-radius
            margin: 0 0 2rem 0
            a
                color: #ff5100
                font-size: 2rem
                padding: 3px
                transition: .1s ease-in-out
                &:hover
                    color: variables.$menu-bg-color
                    border-bottom: 2px solid#ff5100
                &:active
                    color: #ffef0aab
                    border-bottom: 2px solid#ff5100b0
#active
    color: #a50000
    border-bottom: 2px solid black
    width: fit-content
    margin: auto

.mobile-btn
    display: none
    position: fixed
    top: 20px
    right: 20px
    bottom: 0
    & button
        font-size: 3rem
        padding: .8rem
        background: transparent
        color: variables.$txt-color
        cursor: pointer
        border: 2px solid variables.$txt-color
        border-radius: 10px
section
    min-height: 100vh
    height: 500px auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.historia
    margin: 10rem 2rem 5rem 2rem
    border-bottom: 2px solid variables.$txt-color
    h2
        font-size: 2.6rem
        text-align: center
        margin: 0 0 1rem 0
        font-weight: 800
    p
        max-width: 600px
        text-align: justify
        font-size: 1.6rem
        background: variables.$box-color
        color: variables.$bg-color
        padding: 2rem
        border-radius: variables.$btn-radius
        border: 2px solid variables.$txt-color
        margin-bottom: 3rem
        & b
            font-size: 1.8rem
            font-weight: 800
            color: variables.$txt-color
.colaboradores
    display: flex
    flex-direction: column
    flex-wrap: wrap
    margin: 0 2rem 10rem 2rem
    h2
        font-size: 2.6rem
        text-align: center
        margin: 0 0 1rem 0
        font-weight: 800
    &-josue
        border: 2px solid variables.$txt-color
        background: variables.$box-color
        color: variables.$bg-color
        padding: 2rem
        border-radius: variables.$btn-radius
        display: flex
        flex-direction: column
        gap: 1rem
        align-items: center
        justify-content: center
        img
            width: 250px
            height: 250px
            border-radius: 999px
    &-historia-josue
        display: flex
        flex-direction: column
        gap: 1rem
        h2
            font-size: 2.6rem
            font-weight: 800
            text-align: center
        h3
            font-size: 1.6rem
            font-weight: 600
            text-align: center
        p
            max-width: 560px
            text-align: justify
            font-size: 1.6rem

@media (max-width: 1100px)
    html
        font-size: 55%
    body
        padding: 0
    .mobile-btn
        display: block
    .sidebar
        left: -2000px
        width: 100%
        &-logo
            & img
                width: 15rem
                height: 15rem
    .on
        left: 0